<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Spring框架的本质Spring IoC（Inversion Of Control）IoC有两种形式，DI（Dependency Injection）和DL(Dependency Lookup) Spring IoC指的是Spring框架提供的IoC容器实现（IoC Container） 常用的类似context.getBean(...)，做的就是DL的工作。 Spring IoC容器的DI工作">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot基础知识">
<meta property="og:url" content="https://e3gs.github.io/2018/07/09/Spring-Boot基础知识/index.html">
<meta property="og:site_name" content="HOLY">
<meta property="og:description" content="Spring框架的本质Spring IoC（Inversion Of Control）IoC有两种形式，DI（Dependency Injection）和DL(Dependency Lookup) Spring IoC指的是Spring框架提供的IoC容器实现（IoC Container） 常用的类似context.getBean(...)，做的就是DL的工作。 Spring IoC容器的DI工作">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-25T07:30:04.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot基础知识">
<meta name="twitter:description" content="Spring框架的本质Spring IoC（Inversion Of Control）IoC有两种形式，DI（Dependency Injection）和DL(Dependency Lookup) Spring IoC指的是Spring框架提供的IoC容器实现（IoC Container） 常用的类似context.getBean(...)，做的就是DL的工作。 Spring IoC容器的DI工作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://e3gs.github.io/2018/07/09/Spring-Boot基础知识/"/>





  <title>Spring Boot基础知识 | HOLY</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4ee8ed3d0a1b5c899ff1599ef978977";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HOLY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">holy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://e3gs.github.io/2018/07/09/Spring-Boot基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="e3gs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOLY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Boot基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-09T14:29:27+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring框架的本质"><a href="#Spring框架的本质" class="headerlink" title="Spring框架的本质"></a>Spring框架的本质</h1><h2 id="Spring-IoC（Inversion-Of-Control）"><a href="#Spring-IoC（Inversion-Of-Control）" class="headerlink" title="Spring IoC（Inversion Of Control）"></a>Spring IoC（Inversion Of Control）</h2><p>IoC有两种形式，DI（Dependency Injection）和DL(Dependency Lookup)</p>
<p>Spring IoC指的是Spring框架提供的IoC容器实现（IoC Container）</p>
<p>常用的类似<code>context.getBean(...)</code>，做的就是DL的工作。</p>
<p>Spring IoC容器的DI工作可以分为两个阶段：</p>
<ol>
<li>收集和注册：<em>通过XML或Java代码方式定义一些bean，通过手动组装或让容器基于某些机制自动扫描将这些bean收集到IoC容器中</em></li>
<li>分析和组装：<em>当第一步完成，可以认为IoC容器中充斥着一个个独立的bean，</em></li>
</ol>
<h2 id="JavaConfig"><a href="#JavaConfig" class="headerlink" title="JavaConfig"></a>JavaConfig</h2><p>基于JavaConfig方式的依赖关系绑定描述基本上映射了早期基于XML的配置方式。</p>
<ol>
<li>任何标注了<code>@Configuration</code>的Java类定义都是一个JavaConfig配置类。</li>
<li>任何标注了<code>@Bean</code>的方法，其返回值将作为一个bean定义注册到IoC容器，方法名将默认成为该bean定义的id。</li>
</ol>
<h2 id="其他Annotation"><a href="#其他Annotation" class="headerlink" title="其他Annotation"></a>其他Annotation</h2><ol>
<li>@ComponentScan:对应XML中的<a href="context:compoment-scan" target="_blank" rel="noopener">context:compoment-scan</a>元素，用于配合一些元信息Java Annotation。</li>
<li>@PropertyScource和@PropertyScources。用于加载*.properties文件内容。</li>
<li>@Import和@ImportResource,用于将多个分开的容器配置合到一个配置中</li>
</ol>
<h1 id="SpringBoot工作机制"><a href="#SpringBoot工作机制" class="headerlink" title="SpringBoot工作机制"></a>SpringBoot工作机制</h1><p>SpringBoot 是Spring框架对“约定优于配置（Convention Over Configuration）”理念的最佳实践的产物。<br>一个SpringBoot应用就是一个基于Spring框架的应用。</p>
<h2 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h2><p>一个SpringBoot启动类代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Starter</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Starter.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面分析其中@SpringBootApplication和SpringApplication.run</p>
<h2 id="SpringBootApplication"><a href="#SpringBootApplication" class="headerlink" title="@SpringBootApplication"></a>@SpringBootApplication</h2><p>@SpringBootApplication实际是一个复合Annotation，<br>其中重要的只有三个：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootConfiguration</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br></pre></td></tr></table></figure></p>
<h2 id="SpringBootConfiguration"><a href="#SpringBootConfiguration" class="headerlink" title="@SpringBootConfiguration"></a>@SpringBootConfiguration</h2><p>启动类标注了@Configuration，所以其也是一个IoC容器配置类。</p>
<h2 id="EnableAutoConfiguration"><a href="#EnableAutoConfiguration" class="headerlink" title="@EnableAutoConfiguration"></a>@EnableAutoConfiguration</h2><p>Spring 中@Enable开头的Annotation的定义？借助@Import的支持收集和注册特定场景相关的bean定义。</p>
<p>其是借助@Import的帮助将所有符合自动配置条件的bean定义加载到IoC容器，仅此而已！</p>
<p>借助Spring原有的一个工具类：SpringFactoriesLoader的支持， @EnableAutoConfiguration才得以实现自动装配。</p>
<h3 id="SpringFactoriesLoader详解"><a href="#SpringFactoriesLoader详解" class="headerlink" title="SpringFactoriesLoader详解"></a>SpringFactoriesLoader详解</h3><p>是属于Spring框架私有的一种扩展方案（类似Java的SPI），主要功能是从指定配置文件META-INF/spring.factories 加载配置。</p>
<h2 id="SpringApplication"><a href="#SpringApplication" class="headerlink" title="SpringApplication"></a>SpringApplication</h2><p>其run()方法流程大体如下：</p>
<ol>
<li>静态run方法；在SpringApplication初始化时<ul>
<li>根据classpath是否存在某个特征类（ConfigurableWebApplicationContext）决定应该创建一个为Web应用使用的ApplicationContext类型，还是创建一个标准Standalone应用使用的ApplicationContext类型</li>
<li>使用SpringFactoriesLoader在应用的classpath中查找并加载可用ApplicationContextInitiaizer  及  ApplicationListener。</li>
<li>推断并设置main方法的定义类</li>
</ul>
</li>
<li>执行run方法逻辑。首先便利通过SpringFactoriesLoader加载的SpringApplicationRunListener，调用它们的started();</li>
<li>创建并配置当前SpringBoot将使用的Environment（PropertySource 及 Profile）</li>
<li>遍历SpringApplicationRunListener的environmentPrepared()方法，通知当前SpringBoot应用使用的Environment准备好了。</li>
<li>如果SpringApplication的showBanner属性为true，则打印banner。Just for fun</li>
<li>根据是否明确设置了applicationContextClass类型，决定创建什么类型的ApplicationContext，决定是否添加shutdownHook，决定是否使用自定义的BeanNameGenerator，决定是否使用自定义的ResourceLoader。并将之前的Environment设置给创建好的ApplicationContext使用。</li>
<li>ApplicationContext创建好后，查找可用ApplicationContextInitializer，遍历并调用其initialize()方法进一步处理</li>
<li>遍历SpringApplicationRunListener的contextPrepared()方法，通知当前SpringBoot应用使用的ApplicationContext准备好了。</li>
<li>核心一步：将之前@EnableAutoConfiguration获取的所有配置加载到ApplicationContext</li>
<li>遍历SpringApplicationRunListener的contextLoaded()方法，通知ApplicationContext装填完成。</li>
<li>调用ApplicationContext到refresh()方法。IoC容器可用</li>
<li>查找是否注册有CommandLineRunner，有则遍历</li>
<li>遍历SpringApplicationRunListener的finished()方法</li>
</ol>
<p>启动完毕。可见大量工作是通过扩展点完成的。</p>
<h2 id="SpringApplicationRunListener"><a href="#SpringApplicationRunListener" class="headerlink" title="SpringApplicationRunListener"></a>SpringApplicationRunListener</h2><p>是main方执行过程中执行事件通知的监听者。</p>
<h2 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h2><p>基于@EnableAutoConfiguration的自动配置通过配合比如基于条件的配置或调整加载顺序，可以对自动配置进行更加细粒度的调整控制。</p>
<h3 id="基于条件的自动配置"><a href="#基于条件的自动配置" class="headerlink" title="基于条件的自动配置"></a>基于条件的自动配置</h3><p>基于Spring框架“基于条件的配置”这一特性。我们可以使用@Conditional配合@Configuration或@Bean来干预一个配置或bean定义是否生效</p>
<p>只要通过@Conditional指向自己的Condition实现类就可以了</p>
<p>@Conditional可以作为一个Meta Annotation来标注其他Annotation实现类，从而构建特色的复合Annotation。SpringBoot 的autoconfigure模块就基于这一特性，实现了一批Annotation：@ConditionalOnClass，@ConditionalOnBean …</p>
<p>SpringBoot提供的一系列自动配置的依赖模块，就是基于@Conditional复合Annotation实现的。</p>
<h3 id="自动配置的顺序"><a href="#自动配置的顺序" class="headerlink" title="自动配置的顺序"></a>自动配置的顺序</h3><p>@AutoConfigureBefore，@AutoConfigureAfter</p>
<h1 id="Spring-boot-starter"><a href="#Spring-boot-starter" class="headerlink" title="Spring-boot-starter"></a>Spring-boot-starter</h1><p>SpringBoot影响2个层面：</p>
<ol>
<li>基于Spring框架的“约定优于配置（COC）”理念的最佳实践。</li>
<li>提供各种场景的Spring-boot-starter自动配置依赖模块。</li>
</ol>
<p>所有starter都有预定俗成的默认配置，但允许调整。</p>
<p>对SpringBoot行为进行干预配置方式分为几类（优先级从高到底）：</p>
<ul>
<li>命令行参数（Command Line Args）</li>
<li>系统环境变量（Environment Variables）</li>
<li>文件系统中配置文件</li>
<li>classpath中配置文件</li>
<li>代码中配置项</li>
</ul>
<h2 id="spring-boot-starter-logging"><a href="#spring-boot-starter-logging" class="headerlink" title="spring-boot-starter-logging"></a>spring-boot-starter-logging</h2><p>Java日志系统，从java.util默认提供的日志支持，到log4j，log4j2，commons logging等。<br>spring-boot-starter-logging也比较特殊。如果添加了其依赖，将自动使用<strong>logback</strong>作为应用日志框架。</p>
<p>添加依赖即可使用，如需调整：</p>
<ol>
<li>遵循logback约定，在classpath中使用自定制的logback.xml配置文件。</li>
<li>在任意位置提供自己的logback.xml文件，在通过logging.config配置项指向这个配置文件来启动它，比如在application.properties中指定</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.config=&#123;path&#125;/logfile-name.log</span><br></pre></td></tr></table></figure>
<p>我们可以在配置文件中通过logging.file 和logging.path来定义文件名称和存放路径。但，如果希望更灵活的配置，可以提供框架配置文件，通过logging.config来启用。</p>
<p>同样，如果希望使用log4j等，可以使用对应的starter添加依赖：spring-boot-starter-log4j</p>
<p>但，不要将完成同一目的的starter都添加到依赖中。</p>
<h2 id="spring-boot-starter-web"><a href="#spring-boot-starter-web" class="headerlink" title="spring-boot-starter-web"></a>spring-boot-starter-web</h2><p>添加了依赖的web应用，运行mvn spring-boot:run 就可以启动一个使用了嵌入式tomcat服务请求的Web应用。</p>
<p>关于spring-boot-starter-web的一些约定：</p>
<h3 id="项目结构层面"><a href="#项目结构层面" class="headerlink" title="项目结构层面"></a>项目结构层面</h3><p>与传统打包为war的java web应用差异在于，静态文件和页面模版的存放位置改变，原来统一放在src/main/webapp目录下，现在统一放在src/main/rsources目录下：</p>
<ol>
<li>src/main/rsources/static用于存放静态资源</li>
<li>src/main/rsources/templates用于存放模版文件</li>
</ol>
<p><em>当然，也可以继续使用原来的项目结构</em></p>
<h3 id="springMVC框架层面的约定和定制"><a href="#springMVC框架层面的约定和定制" class="headerlink" title="springMVC框架层面的约定和定制"></a>springMVC框架层面的约定和定制</h3><p>spring-boot-starter-web自动配置了一些组件，我们可以在IoC容器中注册新的同类型bean来替换。</p>
<ul>
<li>WebMvcConfigurerAdapter</li>
<li>@EnableWebMvc</li>
</ul>
<h3 id="嵌入式Web容器层面"><a href="#嵌入式Web容器层面" class="headerlink" title="嵌入式Web容器层面"></a>嵌入式Web容器层面</h3><p>默认使用嵌入式tomcat。</p>
<ul>
<li>可以使用其他Web容器，如通过引入 spring-boot-starter-jetty作为替代。</li>
<li>可以通过配置项server.port 使用指定端口如：server.port=9000</li>
</ul>
<p>提供了很多以server.为前缀的配置项用于Web容器配置。</p>
<p>如果仍不满足，可以直接对嵌入式Web容器进行定制，可以通过项IoC容器中注册一个EmbeddedServletContainerCustomizer类型的组件来对嵌入式Web容器进行定制。</p>
<p>再深入的定制则需要针对指定的嵌入式Web容器，实现对应的Factory并注册到IoC容器（<em>不过一般没有必要</em>）：</p>
<ul>
<li>TomcatEmbeddedServletContainerFactory</li>
</ul>
<h2 id="spring-boot-starter-jdbc"><a href="#spring-boot-starter-jdbc" class="headerlink" title="spring-boot-starter-jdbc"></a>spring-boot-starter-jdbc</h2><p>如果没有配置DataSource，SpringBoot会自动配置一个基于嵌入式数据库的DataSource。</p>
<p>只依赖一个数据库，使用配置参数：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring.datasource.url=jdbc:mysql://&#123;host&#125;:3306/&#123;databaseName&#125;</span><br><span class="line">spring.datasource.username=&#123;&#125;</span><br><span class="line">spring.datasource.password=&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然还可以自己配置一个DataSource。</p>
<p>SpringBoot还会自动配置相应的JdbcTemplate、DataSourceTransactionManager等，可以直接注入使用。</p>
<p>配置多个数据库时可以配置多个DataSource，但在启动时要排除掉默认提供的DataSource相关自动配置。也可以通过为其中一个添加@Primary的Annotation的方式解决。</p>
<h2 id="spring-boot-starter-aop"><a href="#spring-boot-starter-aop" class="headerlink" title="spring-boot-starter-aop"></a>spring-boot-starter-aop</h2><p>AOP <em>Aspect Oriented Programing</em></p>
<p>Java平台上AOP方案基本以SpringAOP结合AspectJ方式稳固下来。</p>
<p>spring-boot-starter-aop自动配置由两部分内容组成：</p>
<ol>
<li>@AopAutoConfiguration提供相关配置项</li>
<li>自身提供了针对spring-aop、aspectjrt和aspectjweaver的依赖。</li>
</ol>
<p>AopAutoConfiguration提供了两个配置项：</p>
<ul>
<li>spring.aop.auto=true</li>
<li>spring.aop.proxy-targer-class=false</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/SpringBoot之一：静态页面配置及打包/" rel="next" title="SpringBoot之一：静态页面配置及打包">
                <i class="fa fa-chevron-left"></i> SpringBoot之一：静态页面配置及打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/Java-协变-逆变/" rel="prev" title="Java 协变&逆变">
                Java 协变&逆变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzI5Ny8xMzgzMQ=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">e3gs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring框架的本质"><span class="nav-number">1.</span> <span class="nav-text">Spring框架的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IoC（Inversion-Of-Control）"><span class="nav-number">1.1.</span> <span class="nav-text">Spring IoC（Inversion Of Control）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaConfig"><span class="nav-number">1.2.</span> <span class="nav-text">JavaConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他Annotation"><span class="nav-number">1.3.</span> <span class="nav-text">其他Annotation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot工作机制"><span class="nav-number">2.</span> <span class="nav-text">SpringBoot工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初体验"><span class="nav-number">2.1.</span> <span class="nav-text">初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBootApplication"><span class="nav-number">2.2.</span> <span class="nav-text">@SpringBootApplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBootConfiguration"><span class="nav-number">2.3.</span> <span class="nav-text">@SpringBootConfiguration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EnableAutoConfiguration"><span class="nav-number">2.4.</span> <span class="nav-text">@EnableAutoConfiguration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringFactoriesLoader详解"><span class="nav-number">2.4.1.</span> <span class="nav-text">SpringFactoriesLoader详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringApplication"><span class="nav-number">2.5.</span> <span class="nav-text">SpringApplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringApplicationRunListener"><span class="nav-number">2.6.</span> <span class="nav-text">SpringApplicationRunListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动配置"><span class="nav-number">2.7.</span> <span class="nav-text">自动配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于条件的自动配置"><span class="nav-number">2.7.1.</span> <span class="nav-text">基于条件的自动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动配置的顺序"><span class="nav-number">2.7.2.</span> <span class="nav-text">自动配置的顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-boot-starter"><span class="nav-number">3.</span> <span class="nav-text">Spring-boot-starter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-boot-starter-logging"><span class="nav-number">3.1.</span> <span class="nav-text">spring-boot-starter-logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-boot-starter-web"><span class="nav-number">3.2.</span> <span class="nav-text">spring-boot-starter-web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目结构层面"><span class="nav-number">3.2.1.</span> <span class="nav-text">项目结构层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springMVC框架层面的约定和定制"><span class="nav-number">3.2.2.</span> <span class="nav-text">springMVC框架层面的约定和定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式Web容器层面"><span class="nav-number">3.2.3.</span> <span class="nav-text">嵌入式Web容器层面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-boot-starter-jdbc"><span class="nav-number">3.3.</span> <span class="nav-text">spring-boot-starter-jdbc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-boot-starter-aop"><span class="nav-number">3.4.</span> <span class="nav-text">spring-boot-starter-aop</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e3gs</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
